# building-blocks-event-bus

./: .travis.yml  EventBus.sln  README.md  travis.yml
src/EventBus/: EventBus.csproj
src/EventBus.RawRabbit/: EventBus.RawRabbit.csproj  IRawRabbitSubscriptionRepository.cs  InMemoryRawRabbitSubscriptionRepository.cs  RawRabbitEventBus.cs  TypelessJsonSerializer.cs
src/EventBus/Abstractions/: IEventBus.cs  IEventHandler.cs
src/EventBus/Events/: Event.cs
